<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Oxygen</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet"> 
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/lightbox.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link id="css-preset" href="css/presets/preset1.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->
  
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="images/favicon.ico">
</head><!--/head-->
  




  <div class="main-nav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <h1><img class="img-responsive" src="images/logo.png" alt="logo"></h1>
          </a>                    
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">                 
            <li class="scroll active"><a href="E:/wt_mini/website/index.html">Home</a></li>
               
          </ul>
        </div>
		
      </div>
    </div>
	<div>
	<div class="center">
  <p><h1>How Color Blindness affects our daily life?</h1>
</div>
    
	 <style>
	.center {
    margin: auto;
    width: 60%;
    padding: 10px;
	}

h1 { 
    display: block;
    font-size: 2em;
	font-weight: bold;
}
</style>
<p>
Color blindness is not a form of blindness at all, but a deficiency in the way you see color. With this vision problem, you have difficulty distinguishing certain colors, such as blue and yellow or red and green.
Color blindness (or, more accurately, color vision deficiency) is an inherited condition that affects males more frequently than females. According to Prevent Blindness America, an estimated 8 percent of males and less than 1 percent of females have color vision problems.
Red-green color deficiency is the most common form of color blindness.
Much more rarely, a person may inherit a trait that reduces the ability to see blue and yellow hues. This blue-yellow color deficiency usually affects men and women equally.	 
</p>
	<h2>The Role of Heredity in Red-Green Color Blindness</h2>
	<p>
	The most common inherited form of color blindness (red-green) is caused by a common X-linked recessive gene.
Mothers have an X-X pairing of chromosomes carrying genetic material, and fathers have an X-Y pairing of chromosomes. A mother and father each contribute chromosomes that determine the sex of their baby. When X chromosomes pair with another X, you are female. And when the X pairs with the Y, you are male.
If you have a common form of color blindness caused by an X-linked recessive gene, your mother must be a carrier of the gene or be color deficient herself.
Fathers with this inherited form of red-green color blindness pass the X-linked gene to their daughters but not to their sons, because a son cannot receive X-linked genetic material from his father.
A daughter who inherits the color-deficient gene from her father will be only a carrier unless her mother also has the color-deficient gene. If a daughter inherits the X-linked trait from both her father and her mother, then she will be color blind as well as a carrier.
Any time a mother passes along this X-linked trait to her son, he will inherit the color vision deficiency and have trouble distinguishing reds and greens. Again, a daughter can be a carrier but will have this form of color blindness herself only when both her father and mother pass along the X-linked gene. This is why more men than women are color blind.
</p>