<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Oxygen</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet"> 
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/lightbox.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link id="css-preset" href="css/presets/preset1.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->
  
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="images/favicon.ico">
</head><!--/head-->
  




  <div class="main-nav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <h1><img class="img-responsive" src="images/logo.png" alt="logo"></h1>
          </a>                    
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">                 
            <li class="scroll active"><a href="E:/wt_mini/website/index.html">Home</a></li>
               
          </ul>
        </div>
		
      </div>
    </div>
	<div>
	<div class="center">
  <p><h1>Cure for rare form of color blindness steps closer with novel gene insight.</h1>
</div>
    
	 <style>
	.center {
    margin: auto;
    width: 60%;
    padding: 10px;
	}

h1 { 
    display: block;
    font-size: 2em;
	font-weight: bold;
}
</style>
<p>In a new study published in PLOS ONE, researchers have uncovered novel insights into two genetic mutations that may be a cause of a rare form of color blindness called achromatopsia, paving the way for a cure for the condition.
Achromatopsia is an inherited disorder that affects around 1 in 33,000 people in the US.
The condition is triggered by abnormalities in the retina - a layer of tissue at the back of the eye containing cells that are sensitive to light. People with achromatopsia will experience partial or total loss of color vision, as well as sensitivity to light.
At present, there is no cure for achromatopsia. Current treatments to help manage the condition include the use of red-colored lenses to reduce sensitivity to light and boost visual functioning.
However, ongoing research using animal models has identified gene therapy as a promising avenue for an achromatopsia cure, and this latest study - conducted by researchers from Temple University in Philadelphia, PA, and the University of Pennsylvania - brings the strategy one step closer.
</p>
<h2>Gene therapy the 'best approach' to treating achromatopsia.</h2>
<p>
Next, the team adopted a supercomputer technique that allowed them to identify small changes in protein sequences that may have important implications for visual signaling.
From this, they found that the two mutations found in the CNGA3 gene of dogs impaired the function of the cyclic nucleotide channel, which plays a major role in converting visual signals.
These findings, the researchers say, offer new insights into the molecular mechanisms underlying achromatopsia and emphasize the potential for gene therapy to cure the condition in both dogs and humans.
Guziewicz says:
"Our work in the dogs, in vitro and in silico shows us the consequences of these mutations in disrupting the function of these crucial channels.
Everything we found suggests that gene therapy will be the best approach to treating this disease, and we are looking forward to taking that next step."
Medical News Today recently reported on the first successful transplantation of stem cell-derived eye cells behind the retina of a patient with wet age-related macular degeneration (AMD) - a procedure that brings us closer to a cure for the disease.
</p>