<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Oxygen</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet"> 
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/lightbox.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link id="css-preset" href="css/presets/preset1.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->
  
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="images/favicon.ico">
</head><!--/head-->
  




  <div class="main-nav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <h1><img class="img-responsive" src="images/logo.png" alt="logo"></h1>
          </a>                    
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">                 
            <li class="scroll active"><a href="E:/wt_mini/website/index.html">Home</a></li>
               
          </ul>
        </div>
      </div>
    </div>
	<div>
	<h1>Color Blindness</h1>

<h2>What is Color Blindness?</h2>
<p>

Color blindness is a genetic condition characterized by the inability to see certain colors. People with color blindness are unable to see red, green, blue, or mixtures of these colors.

Most people with color blindness can see some color. Very few people with color blindness can see no color at all. Males are much more likely to be colorblind than females.

Color blindness may lead to additional vision loss or total blindness.

If you believe you may be colorblind, you should see an eye doctor immediately.

Color blindness is also called abnormal color vision and/or color vision problem.
</p>

<h2>What Causes Color Blindness?</h2>

<p>Color blindness results from an absence or malfunction of certain color-sensitive cells in the retina. The retina is the nerve layer at the back of the eye that converts light into nerve signals that are sent to the brain.

Color blindness may be inherited from your parents.

</p>
<h2>How is Color Blindness Diagnosed?</h2>
<p>
Color blindness is diagnosed by a series of tests.

Treatment options

Unfortunately, color blindness cannot be treated. However, some tinted eyeglasses may help colorblind people to see better.

Side Effects of Color Blindness

If color blindness is present at birth, it usually does not lead to additional vision loss or total blindness. In some cases, vision may less sharp than people that are not colorblind.


	


</p>
<h2>How can you prevent it?</h2>
<p>There is no way other than preventing the genetic origin itself.This can only happen if one of the parents has a dominant color-Blind gene
which will over shadow the recessive gene of the other parent causing the child to have color blindness.Hence the only possible way to avoid it is to have a genentic test of each of the parent
before hand
</p>
	</div>
	