<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Oxygen</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet"> 
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/lightbox.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link id="css-preset" href="css/presets/preset1.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->
  
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="images/favicon.ico">
</head><!--/head-->

<body>

  <!--.preloader-->
  <div class="preloader"> <i class="fa fa-circle-o-notch fa-spin"></i></div>
  <!--/.preloader-->

  <header id="home">
    <div id="home-slider" class="carousel slide carousel-fade" data-ride="carousel">
      <div class="carousel-inner">
        <div class="item active" style="background-image: url(images/slider/1.jpg)">
          <div class="caption">
            <h1 class="animated fadeInLeftBig">Welcome to <span>Oxygen</span></h1>
            <p class="animated fadeInRightBig"></p>
            <a data-scroll class="btn btn-start animated fadeInUpBig" href="#services">Start now</a>
          </div>
        </div>
        <div class="item" style="background-image: url(images/slider/2.jpg)">
          <div class="caption">
            <h1 class="animated fadeInLeftBig">Say Hello to <span>Oxygen</span></h1>
            <p class="animated fadeInRightBig">"TOGETHER WE CAN"</p>
            <a data-scroll class="btn btn-start animated fadeInUpBig" href="#services">Start now</a>
          </div>
        </div>
        <div class="item" style="background-image: url(images/slider/3.jpg)">
          <div class="caption">
            <h1 class="animated fadeInLeftBig">LEND A HELPING<span><span><span>HAND</span></h1>
            <p class="animated fadeInRightBig"></p>
            <a data-scroll class="btn btn-start animated fadeInUpBig" href="#services">Start now</a>
          </div>
        </div>
      </div>
      <a class="left-control" href="#home-slider" data-slide="prev"><i class="fa fa-angle-left"></i></a>
      <a class="right-control" href="#home-slider" data-slide="next"><i class="fa fa-angle-right"></i></a>

      <a id="tohash" href="#services"><i class="fa fa-angle-down"></i></a>

    </div><!--/#home-slider-->
    <div class="main-nav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <h1><img class="img-responsive" src="images/logo.png" alt="logo"></h1>
          </a>                    
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">                 
            <li class="scroll active"><a href="#home">Home</a></li>
            <li class="scroll"><a href="#services">Service</a></li> 
            <li class="scroll"><a href="#about-us">About Us</a></li>                     
            <li class="scroll"><a href="#portfolio">Portfolio</a></li>
            <li class="scroll"><a href="#team">Team</a></li>
            <li class="scroll"><a href="#blog">Blog</a></li>
            <li class="scroll"><a href="#contact">Contact</a></li>       
          </ul>
        </div>
      </div>
    </div><!--/#main-nav-->
  </header><!--/#home-->
  <section id="services">
    <div class="container">
      <div class="heading wow fadeInUp" data-wow-duration="200ms" data-wow-delay="300ms">
        <div class="row">
          <div class="text-center col-sm-8 col-sm-offset-2">
            <h2>Our Services</h2>
            <p>Welcome to our-services We wish OXYGEN serves your purpose</p>
          </div>
        </div> 
      </div>
      <div class="text-center our-services">
        <div class="row">
          <div class="col-sm-4 wow fadeInDown" data-wow-duration="200ms" data-wow-delay="300ms">
		  <a href="taketest.html">
            <div class="service-icon">
			
              <i class="fa fa-flask"></i>
            </div>
			</a>
            <div class="service-info">
              <h3>Take Test</h3>
              <p>Tryout tests for colour blindness detection</p>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInDown" data-wow-duration="200ms" data-wow-delay="300ms">
		  <a href="care.html">
            <div class="service-icon">
              <i class="fa fa-umbrella"></i>
            </div>
			</a>
            <div class="service-info">
              <h3>Care and Precaution</h3>
              <p></p>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInDown" data-wow-duration="200ms" data-wow-delay="300ms">
		  <a href="support.html">
            <div class="service-icon">
              <i class="fa fa-cloud"></i>
            </div>
			</a>
            <div class="service-info">
              <h3>Awesome Support</h3>
              <p>Happy To Help!</p>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInUp" data-wow-duration="200ms" data-wow-delay="300ms">
		  <a href="meetdoc.html">
            <div class="service-icon">
              <i class="fa fa-coffee"></i>
            </div>
			</a>
            <div class="service-info">
              <h3>Meet Doctor?</h3>
              <p>Click for Appointment with our special team of doctors</p>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInUp" data-wow-duration="200ms" data-wow-delay="750ms">
            <a href="donation_form.php">
            <div class="service-icon">
              <i class="fa fa-gift"></i>
            </div>
            <div class="service-info">
			
              <h3>Donate</h3>
			  
              <p>Donate for a cause. Bring smile to a young life</p>
			  </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!--/#services-->
  <section id="about-us" class="parallax">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="about-info wow fadeInUp" data-wow-duration="200ms" data-wow-delay="300ms">
            <h2>About us</h2>
            <p>We are a bunch of enthusiastic students from Don Bosco Institute of Technology ,studying Computer sciences.</p>
            <p>Our  aim is bring smiles to innocent lifes suffuring from color-blindness.</p>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="our-skills wow fadeInDown" data-wow-duration="200ms" data-wow-delay="300ms">
            <div class="single-skill wow fadeInDown" data-wow-duration="200ms" data-wow-delay="300ms">
              <p class="lead">Children with color-blindness</p>
              <div class="progress">
                <div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar"  aria-valuetransitiongoal="5">2.2%</div>
              </div>
            </div>
            <div class="single-skill wow fadeInDown" data-wow-duration="200ms" data-wow-delay="400ms">
              <p class="lead">Recessive color-blindness</p>
              <div class="progress">
                <div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar"  aria-valuetransitiongoal="39">39%</div>
              </div>
            </div>
            
            
            <div class="single-skill wow fadeInDown" data-wow-duration="200ms" data-wow-delay="600ms">
              <p class="lead">Awareness</p>
              <div class="progress">
                <div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar"  aria-valuetransitiongoal="38.2">38.2%</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!--/#about-us-->

  <section id="portfolio">
    <div class="container">
      <div class="row">
        <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="200ms" data-wow-delay="300ms">
          <h2>Our Portfolio</h2>
          <p>Welcome to our portfolio. Keep logged in to  be informed about all our recent activities</p>
        </div>
      </div> 
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3">
          <div class="folio-item wow fadeInRightBig" data-wow-duration="200ms" data-wow-delay="300ms">
            <div class="folio-image">
              <img class="img-responsive" src="images/portfolio/1.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Click</h3>
                    <p>Photos</p>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-link"><a class="folio-read-more" href="" data-single_url="" ><i class="fa fa-link"></i></a></span>
                    <span class="folio-expand"><a href="images/portfolio/portfolio-details.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInLeftBig" data-wow-duration="200ms" data-wow-delay="400ms">
            <div class="folio-image">
              <img class="img-responsive" src="images/portfolio/2.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Click</h3>
                    <p>Photos</p>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single.html" ><i class="fa fa-link"></i></a></span>
                    <span class="folio-expand"><a href="images/portfolio/portfolio-details.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInRightBig" data-wow-duration="200ms" data-wow-delay="500ms">
            <div class="folio-image">
              <img class="img-responsive" src="images/portfolio/3.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Click</h3>
                    <p>Photos</p>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single.html" ><i class="fa fa-link"></i></a></span>
                    <span class="folio-expand"><a href="images/portfolio/portfolio-details.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInLeftBig" data-wow-duration="200ms" data-wow-delay="600ms">
            <div class="folio-image">
              <img class="img-responsive" src="images/portfolio/4.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Click</h3>
                    <p>Photos</p>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single.html" ><i class="fa fa-link"></i></a></span>
                    <span class="folio-expand"><a href="images/portfolio/portfolio-details.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInRightBig" data-wow-duration="200ms" data-wow-delay="700ms">
            <div class="folio-image">
              <img class="img-responsive" src="images/portfolio/5.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Click</h3>
                    <p>Photos</p>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single.html" ><i class="fa fa-link"></i></a></span>
                    <span class="folio-expand"><a href="images/portfolio/portfolio-details.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInLeftBig" data-wow-duration="200ms" data-wow-delay="800ms">
            <div class="folio-image">
              <img class="img-responsive" src="images/portfolio/6.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Click</h3>
                    <p>Photos</p>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single.html" ><i class="fa fa-link"></i></a></span>
                    <span class="folio-expand"><a href="images/portfolio/portfolio-details.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInRightBig" data-wow-duration="200ms" data-wow-delay="900ms">
            <div class="folio-image">
              <img class="img-responsive" src="images/portfolio/7.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Click</h3>
                    <p>Photos</p>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single.html" ><i class="fa fa-link"></i></a></span>
                    <span class="folio-expand"><a href="images/portfolio/portfolio-details.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInLeftBig" data-wow-duration="200ms" data-wow-delay="200ms">
            <div class="folio-image">
              <img class="img-responsive" src="images/portfolio/8.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Click</h3>
                    <p>Photos</p>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single.html" ><i class="fa fa-link"></i></a></span>
                    <span class="folio-expand"><a href="images/portfolio/portfolio-details.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="portfolio-single-wrap">
      <div id="portfolio-single">
      </div>
    </div><!-- /#portfolio-single-wrap -->
  </section><!--/#portfolio-->

  <section id="team">
    <div class="container">
      <div class="row">
        <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="300ms">
          <h2>The Team</h2>
          <p></p>
        </div>
      </div>
      <div class="team-members">
        <div class="row">
          
          <div class="col-sm-3">
            <div class="team-member wow flipInY" data-wow-duration="200ms" data-wow-delay="500ms">
              <div class="member-image">
                <img class="img-responsive" src="images/team/1.jpg" alt="">
              </div>
              <div class="member-info">
                <h3>Akash Gund</h3>
                <h4>UI designer</h4>
                <p></p>
              </div>
              <div class="social-icons">
                <ul>
                  <li><a class="facebook" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                  <li><a class="twitter" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                  <li><a class="rss" href="http://www.linkedin.com"><i class="fa fa-rss"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="team-member wow flipInY" data-wow-duration="200ms" data-wow-delay="800ms">
              <div class="member-image">
                <img class="img-responsive" src="images/team/2.jpg" alt="">
              </div>
              <div class="member-info">
                <h3>Akhil Raphi</h3>
                <h4>Graphics Developer</h4>
                <p></p>
              </div>
              <div class="social-icons">
                <ul>
                  <li><a class="facebook" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                  <li><a class="twitter" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                  <li><a class="rss" href="http://www.linkedin.com"><i class="fa fa-rss"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="team-member wow flipInY" data-wow-duration="200ms" data-wow-delay="1100ms">
              <div class="member-image">
                <img class="img-responsive" src="images/team/3.jpg" alt="">
              </div>
              <div class="member-info">
                <h3>Amey Kharote</h3>
                <h4>Database Admin</h4>
                <p></p>
              </div>
              <div class="social-icons">
                <ul>
                  <li><a class="facebook" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                  <li><a class="twitter" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                  <li><a class="rss" href="http://www.linkedin.com"><i class="fa fa-rss"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>            
    </div>
  </section><!--/#team-->

  <section id="features" class="parallax">
    <div class="container">
      <div class="row count">
        <div class="col-sm-3 col-xs-6 wow fadeInLeft" data-wow-duration="200ms" data-wow-delay="300ms">
          <i class="fa fa-user"></i>
          <h3 class="timer">4000</h3>
          <p>Happy Members</p>
        </div>
        <div class="col-sm-3 col-xs-6 wow fadeInLeft" data-wow-duration="200ms" data-wow-delay="500ms">
          <i class="fa fa-desktop"></i>
          <h3 class="timer">170</h3>                    
          <p>Succesful Detections</p>
        </div> 
        <div class="col-sm-3 col-xs-6 wow fadeInLeft" data-wow-duration="200ms" data-wow-delay="700ms">
          <i class="fa fa-trophy"></i>
          <h3 class="timer">7</h3>                    
          <p>WINNING AWARDS</p>
        </div> 
        <div class="col-sm-3 col-xs-6 wow fadeInLeft" data-wow-duration="200ms" data-wow-delay="900ms">
          <i class="fa fa-comment-o"></i>                    
          <h3>24/7</h3>
          <p>Fast Support</p>
        </div>                 
      </div>
    </div>
  </section><!--/#features-->

  <section id="pricing">
    <div class="container">
      <div class="row">
        <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="300ms">
          <h2>Donate Resources</h2>
          <p></p>
        </div>
      </div>
      <div class="pricing-table">
        <div class="row">
          <div class="col-sm-3">
            <div class="single-table wow flipInY" data-wow-duration="200ms" data-wow-delay="300ms">
              
			  <a href="donation_form.php">
			  <h3>Cash</h3>
              <div class="price">
                $9<span>/Month</span>   			
              </div>
              <ul>
			  <li>OR</li>
                ONE TIME DONATION
                <li>NGO funding</li>
                <li>We accept FOREX</li>
              </ul>
              <a href="donation_form.php" class="btn btn-lg btn-primary">Donate Now</a>
			  </a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="single-table wow flipInY" data-wow-duration="200ms" data-wow-delay="500ms">
			<a href="volun_form.php">
              <h3>VOLUNTEER</h3>
              <div class="price">
                <span>Lend a Helping hand in whatever way you can</span>                                
              </div>
              <ul>
			  
                
                <li>We respect all your efforts for the noble cause</li>
              </ul>
              <a href="volun_form.php" class="btn btn-lg btn-primary">Register</a>
			  </a>
            </div>
          </div>
          
          <div class="col-sm-3">
            <div class="single-table wow flipInY" data-wow-duration="200ms" data-wow-delay="1100ms">
              <a href="donation_form.php">
			  <h3>Donate Resources</h3>
              <div class="price">
                                <span></span> 
              </div>
              <ul>
                <li>Help by donating for the unpreviledged</li>
				
                <li>Make the chance count</li>
				
                <li>Do your bit towards the society</li>
				
                <li></li>
				<li></li>
				<li></li>
				<li></li>
				
              </ul>
              <a href="donation_form.php" class="btn btn-lg btn-primary">Donate Here</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!--/#pricing-->

  <section id="twitter" class="parallax">
    <div>
      <a class="twitter-left-control" href="#twitter-carousel" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
      <a class="twitter-right-control" href="#twitter-carousel" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <div class="twitter-icon text-center">
              <i class="fa fa-twitter"></i>
              <h4>We are going social!</h4>
            </div>
            <div id="twitter-carousel" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="item active wow fadeIn" data-wow-duration="200ms" data-wow-delay="300ms">
                  <p>Visit our Twitter handle for live tweets<a href="http://www.twitter.com"><span>@oxygenorg</span> Click to visit Twitter</a></p>
                </div>
                <div class="item">
                  <p>Make sure you follow us for latest updates! <a href="http://www.twitter.com"><span>#oxygenorg</span> twitter.com</a></p>
                </div>
               
              </div>                        
            </div>                    
          </div>
        </div>
      </div>
    </div>
  </section><!--/#twitter-->

  <section id="blog">
    <div class="container">
      <div class="row">
        <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="300ms">
          <h2>Blog Posts</h2>
          <p>Stay Tuned in for latest blogs on Colour Blindness by our experts</p>
        </div>
      </div>
      <div class="blog-posts">
	  <a href="blog1.html">
        <div class="row">
          <div class="col-sm-4 wow fadeInUp" data-wow-duration="200ms" data-wow-delay="400ms">
            <div class="post-thumb">
              <a href="blog1.html"><img class="img-responsive" src="images/blog/1.jpg" alt=""></a> 
              <div class="post-meta">
                <span><i class="fa fa-comments-o"></i> 3 Comments</span>
                <span><i class="fa fa-heart"></i> 0 Likes</span> 
              </div>
              <div class="post-icon">
                <i class="fa fa-pencil"></i>
              </div>
            </div>
            <div class="entry-header">
			
              <h3><a href="blog1.html">Blog 1</a></h3>
              <span class="date">June 26, 2014</span>
              <span class="cetagory">in <strong></strong></span>
            </div>
            <div class="entry-content">
                          </div>
			</a>
          </div>
          <div class="col-sm-4 wow fadeInUp" data-wow-duration="200ms" data-wow-delay="600ms">
		  <a href="blog1.html">
            <div class="post-thumb">
              <div id="post-carousel"  class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#post-carousel" data-slide-to="0" class="active"></li>
                  <li data-target="#post-carousel" data-slide-to="1"></li>
                  <li data-target="#post-carousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="item active">
                    <a href="blog1.html"><img class="img-responsive" src="images/blog/2.jpg" alt=""></a>
                  </div>
                  <div class="item">
                    <a href="blog1.html"><img class="img-responsive" src="images/blog/1.jpg" alt=""></a>
                  </div>
                  <div class="item">
                    <a href="blog1.html"><img class="img-responsive" src="images/blog/3.jpg" alt=""></a>
                  </div>
                </div>                               
                <a class="blog-left-control" href="#post-carousel" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
                <a class="blog-right-control" href="#post-carousel" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
              </div>                            
              <div class="post-meta">
                <span><i class="fa fa-comments-o"></i> 3 Comments</span>
                <span><i class="fa fa-heart"></i> 0 Likes</span> 
              </div>
              <div class="post-icon">
                <i class="fa fa-picture-o"></i>
              </div>
            </div>
			
            <div class="entry-header">
              <h3><a href="blog1.html">Blogs by our editors</a></h3>
              <span class="date">June 26, 2014</span>
              <span class="cetagory">in <strong></strong></span>
            </div>
            <div class="entry-content">
              <p></p>
            </div>
          </a>
		  </div>
		  
          <div class="col-sm-4 wow fadeInUp" data-wow-duration="200ms" data-wow-delay="800ms">
		  <a href ="blog2.html">
            <div class="post-thumb">
              <a href="blog2.html"><img class="img-responsive" src="images/blog/3.jpg" alt=""></a>
              <div class="post-meta">
                <span><i class="fa fa-comments-o"></i> 3 Comments</span>
                <span><i class="fa fa-heart"></i> 0 Likes</span> 
              </div>
              <div class="post-icon">
                <i class="fa fa-video-camera"></i>
              </div>
            </div>
            <div class="entry-header">
              <h3><a href="blog2.html"></a></h3>
              <span class="date">June 26, 2014</span>
              <span class="cetagory">in <strong></strong></span>
            </div>
            <div class="entry-content">
              <p></p>
            </div>
          </div>   
</a>		  
        </div>
        <div class="load-more wow fadeInUp" data-wow-duration="200ms" data-wow-delay="500ms">
          <a href="" class="btn-loadmore"><i class="fa fa-repeat"></i>Write Blog</a>
        </div>                
      </div>
    </div>
  </section><!--/#blog-->

  <section id="contact">
    <div id="google-map" class="wow fadeIn" data-latitude="52.365629" data-longitude="4.871331" data-wow-duration="200ms" data-wow-delay="400ms"></div>
    <div id="contact-us" class="parallax">
      <div class="container">
        <div class="row">
          <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="200ms" data-wow-delay="300ms">
            <h2>Contact Us</h2>
            <p></p>
          </div>
        </div>
        <div class="contact-form wow fadeIn" data-wow-duration="200ms" data-wow-delay="600ms">
          <div class="row">
            <div class="col-sm-6">
              <form id="main-contact-form" name="contact-form" method="post" action="#">
                <div class="row  wow fadeInUp" data-wow-duration="200ms" data-wow-delay="300ms">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="text" name="name" class="form-control" placeholder="Name" required="required">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="email" name="email" class="form-control" placeholder="Email Address" required="required">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" name="subject" class="form-control" placeholder="Subject" required="required">
                </div>
                <div class="form-group">
                  <textarea name="message" id="message" class="form-control" rows="4" placeholder="Enter your message" required="required"></textarea>
                </div>                        
                <div class="form-group">
                  <button type="submit" class="btn-submit">Send Now</button>
                </div>
              </form>   
            </div>
            <div class="col-sm-6">
              <div class="contact-info wow fadeInUp" data-wow-duration="200ms" data-wow-delay="300ms">
                <p>Feel free to contact us.</p>
                <ul class="address">
                  <li><i class="fa fa-map-marker"></i> <span> Address:</span> DON BOSCO INSTITUTE OF TECHNOLOGY,VIDYAVIHAR,MUMBAI </li>
                  <li><i class="fa fa-phone"></i> <span> Phone:</span> +91 9920385812  </li>
                  <li><i class="fa fa-envelope"></i> <span> Email:</span><a href="mailto:someone@yoursite.com"> support@oxygen.com</a></li>
                  <li><i class="fa fa-globe"></i> <span> Website:</span> <a href="#">www.oxygen.com</a></li>
                </ul>
              </div>                            
            </div>
          </div>
        </div>
      </div>
    </div>        
  </section><!--/#contact-->
  <footer id="footer">
    <div class="footer-top wow fadeInUp" data-wow-duration="200ms" data-wow-delay="300ms">
      <div class="container text-center">
        <div class="footer-logo">
          <a href="index.html"><img class="img-responsive" src="images/logo.png" alt=""></a>
        </div>
        <div class="social-icons">
          <ul>
            
            <li><a class="twitter" href="www.twitter.com"><i class="fa fa-twitter"></i></a></li> 
            
            <li><a class="facebook" href="www.facebook.com"><i class="fa fa-facebook"></i></a></li>
            <li><a class="linkedin" href="www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
           
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p></p>
          </div>
          <div class="col-sm-6">
            <p class="pull-right">Designed by <a href="">AKASH GUND, AMEY KHAROTE, AKHIL RAPHI</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="js/jquery.inview.min.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript" src="js/mousescroll.js"></script>
  <script type="text/javascript" src="js/smoothscroll.js"></script>
  <script type="text/javascript" src="js/jquery.countTo.js"></script>
  <script type="text/javascript" src="js/lightbox.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

</body>
</html>