<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Oxygen</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet"> 
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/lightbox.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link id="css-preset" href="css/presets/preset1.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->
  
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="images/favicon.ico">
</head><!--/head-->
  




  <div class="main-nav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <h1><img class="img-responsive" src="images/logo.png" alt="logo"></h1>
          </a>                    
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">                 
            <li class="scroll active"><a href="E:/wt_mini/website/index.html">Home</a></li>
               
          </ul>
        </div>
		
      </div>
    </div>
	<div>
                                  
	</div>
<h1>DOCTOR SUPPORT</h1>
<div>
<h3>                                          MEDICAL TEAM</h3>
<div class="col-sm-3">
<div class="single-table wow flipInY" data-wow-duration="200ms" data-wow-delay="1100ms"> 
                     
          
<div>
<a href="E:\wt_mini\website\apt_form.html">
<h4>Dr. vaidya- </h4>
<p>Contact Number-9920385812</p>
<p>E-mail- vaidyadoc@oxygen.org</p>
</a>
</div>
</div>
</div>
<div class="col-sm-3">
<div class="single-table wow flipInY" data-wow-duration="200ms" data-wow-delay="1100ms"> 
                     
          
<div>
<a href="E:\wt_mini\website\apt_form.html">

<h4>Dr. Awasthi </h4>
<p>Contact Number-99000526</p>
<p>E-mail- Awasthi@ixygen.org</p>
</a>
</div>
</div>
</div>
<div class="col-sm-3">
<div class="single-table wow flipInY" data-wow-duration="200ms" data-wow-delay="1100ms"> 
                     
          
<div>
<a href="E:\wt_mini\website\apt_form.html">
<h4>Dr. Agin Jose- </h4>
<p>Contact Number-999999999</p>
<p>E-mail- draginjose@oxygen.org</p>
</a>
</div>
</div>
</div>
</div>
<div class="col-sm-3">
<div class="single-table wow flipInY" data-wow-duration="200ms" data-wow-delay="1100ms"> 
                     
          
<div>
<a href="E:\wt_mini\website\apt_form.html">
<h4>Dr. Ramamurty- </h4>
<p>Contact Number-9920356985</p>
<p>E-mail- ramamurthy@oxygen.org</p>
<a href="E:\wt_mini\website\apt_form.html">
</div>
</div>
</div>
<div class="col-sm-3">
<div class="single-table wow flipInY" data-wow-duration="200ms" data-wow-delay="1100ms"> 
                     
          
<div>
<a href="E:\wt_mini\website\apt_form.html">
<h4>Dr.Raphael- </h4>
<p>Contact Number-9920385811</p>
<p>E-mail- raphaelraphi@oxygen.org</p>
</a>
</div>
</div>
</div>
<div class="col-sm-3">
<div class="single-table wow flipInY" data-wow-duration="200ms" data-wow-delay="1100ms"> 
                     
          
<div>
<a href="E:\wt_mini\website\apt_form.html">
<h4>Dr. Megan fox- </h4>
<p>Contact Number-12301533</p>
<p>E-mail- meganfox@oxygen.org</p>

</a></div>
</div>
</div>
<div class="col-sm-3">
<div class="single-table wow flipInY" data-wow-duration="200ms" data-wow-delay="1100ms"> 
                     
          
<div>
<a href="E:\wt_mini\website\apt_form.html">
<h4>Dr. Chetan Thatoo- </h4>
<p>Contact Number-8695874632</p>
<p>E-mail- thatoo@oxygen.org</p>
</a>
</div>
</div>
</div>
<div class="col-sm-3">
<div class="single-table wow flipInY" data-wow-duration="200ms" data-wow-delay="1100ms"> 
                     
          
<div
<a href="E:\wt_mini\website\apt_form.html">

<h4>Dr. James Bond- </h4>
<p>Contact Number-65413298</p>
<p>E-mail- bond007@oxygen.org</p>
</a>
</div>
</div>
</div>
<div class="col-sm-3">
<div class="single-table wow flipInY" data-wow-duration="200ms" data-wow-delay="1100ms"> 
                     
          
<div>
<a href="E:\wt_mini\website\apt_form.html">
<h4>Dr. Rajnikanth- </h4>
<p>Contact Number-0000000000</p>
<p>E-mail- oxygen@rajnikanth.org</p>
</a>
</div>
</div>
</div>
<div class="col-sm-3">
<div class="single-table wow flipInY" data-wow-duration="200ms" data-wow-delay="1100ms"> 
                     
          
<div>
<a href="E:\wt_mini\website\apt_form.html">
<h4>Dr. Sharma- </h4>
<p>Contact Number-7408569872</p>
<p>E-mail- sharmaji@oxygen.org</p>
</a>
</div>
</div>
</div>
<div class="col-sm-3">
<div class="single-table wow flipInY" data-wow-duration="200ms" data-wow-delay="1100ms"> 
                     
          
<div>
<a href="E:\wt_mini\website\apt_form.html">
<h4>Dr. Denver- </h4>
<p>Contact Number-1212212121</p>
<p>E-mail- dsd@oxygen.org</p>
</a>
</div>
</div>
</div>
<div class="col-sm-3">
<div class="single-table wow flipInY" data-wow-duration="200ms" data-wow-delay="1100ms"> 
                     
          
<div>
<a href="E:\wt_mini\website\apt_form.html">
<h4>Dr. Messi- </h4>
<p>Contact Number-2592592593</p>
<p>E-mail- nutmeg@oxygen.org</p>
</a>
</div>
</div>
</div>






